T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
IDENTIFIER=28
NUMBER=29
WS=30
COMMENT=31
';'=1
':='=2
'new'=3
'('=4
')'=5
'Satellite'=6
'Beacon'=7
'.'=8
'start'=9
'stop'=10
'setSpeed'=11
'setPattern'=12
'setColor'=13
','=14
'height'=15
'='=16
'speed'=17
'pattern'=18
'depth'=19
'color'=20
'#horizontal'=21
'#sinusoidal'=22
'#stationary'=23
'#red'=24
'#blue'=25
'#green'=26
'#yellow'=27
